newmtl TropicalFish01:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish01.jpg
map_Ka TropicalFish01_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish02:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish02.jpg
map_Ka TropicalFish02_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish03:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish03.jpg
map_Ka TropicalFish03_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish04:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish04.jpg
map_Ka TropicalFish04_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish05:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish05.jpg
map_Ka TropicalFish05_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish06:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish06.jpg
map_Ka TropicalFish06_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish07:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish07.jpg
map_Ka TropicalFish07_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish08:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish08.jpg
map_Ka TropicalFish08_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish09:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish09.jpg
map_Ka TropicalFish09_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish10:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish10.jpg
map_Ka TropicalFish10_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish11:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish11.jpg
map_Ka TropicalFish11_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish12:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish12.jpg
map_Ka TropicalFish12_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish13:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish13.jpg
map_Ka TropicalFish13_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish14:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish14.jpg
map_Ka TropicalFish14_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TropicalFish15:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish15.jpg
map_Ka TropicalFish15_NormalMap.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
