#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(std430, binding = 0) buffer positionBuffer
{
	vec4 position[];
};

layout(std430, binding = 1) buffer positionTempBuffer
{
	vec4 positionTemp[];
};

layout(std430, binding = 2) buffer velocityBuffer
{
	vec4 velocity[];
};

uniform float dt;

void main()
{
	uint gid = gl_GlobalInvocationID.x * 64 + gl_GlobalInvocationID.y;
	velocity[gid] = (positionTemp[gid] - position[gid]) / dt;
	position[gid] = positionTemp[gid];
}